[gd_scene load_steps=3 format=3 uid="uid://pldijgkrjf8w"]

[ext_resource type="Texture2D" uid="uid://dbp1vp0ax20mu" path="res://icon.svg" id="1_y5r5g"]
[ext_resource type="Script" path="res://robot_farm.gd" id="2_fqf38"]

[node name="RobotFarm" type="TextureButton" node_paths=PackedStringArray("farm_price_label", "farm_value_label")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 50.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_y5r5g")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_fqf38")
farm_price_label = NodePath("FarmPrice")
farm_value_label = NodePath("FarmValue")

[node name="FarmName" type="Label" parent="."]
layout_mode = 0
offset_left = 47.0
offset_top = -7.0
offset_right = 138.0
offset_bottom = 16.0
text = "Robot Farm
"

[node name="FarmPrice" type="Label" parent="."]
layout_mode = 0
offset_left = 165.0
offset_top = 26.0
offset_right = 205.0
offset_bottom = 49.0

[node name="FarmValue" type="Label" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 26.0
offset_right = 44.0
offset_bottom = 49.0

[connection signal="pressed" from="." to="." method="_on_pressed"]
