[gd_scene load_steps=3 format=3 uid="uid://pldijgkrjf8w"]

[ext_resource type="Texture2D" uid="uid://dbp1vp0ax20mu" path="res://icon.svg" id="1_y5r5g"]
[ext_resource type="Script" path="res://robot_farm.gd" id="2_fqf38"]

[node name="RobotFarm" type="TextureButton"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 50.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_y5r5g")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_fqf38")

[connection signal="pressed" from="." to="." method="_on_pressed"]
